server {
    listen 80;
    server_name 127.0.0.1;
    charset     utf-8;

    location / {
        proxy_pass http://everythingcharge-frontend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server_tokens off;
